<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	
	
	
	
<style>





</style>


<div class="mx-5 mt-3 border table-responsive table-bordered">
	<table class="table table-hover table align-middle ">
		<thead>
			<tr class="table-secondary text-center">
				<th scope="col " >幣別</th>
				<th scope="col" colspan="2" >現金匯率</th>

				<th scope="col" colspan="2" >即期匯率</th>

			</tr>
			<tr class="table-secondary text-center">
				<th scope="col" class="hidden"></th>
				<th scope="col">本行買入</th>
				<th scope="col">本行賣出</th>
				<th scope="col">本行買入</th>
				<th scope="col">本行賣出</th>

			</tr>



		</thead>
		<tbody class="text-center">
			<tr>
				<th scope="row">1</th>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
				<td>@fat</td>
			</tr>
			<tr>
				<th scope="row">2</th>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
				<td>@fat</td>
			</tr>
			
		</tbody>
	</table>
</div>