<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div class="w-75 mx-auto border border-3 rounded p-4  ">
	<form class="row g-3 needs-validation" novalidate>
		<div class="col-md-3 ">
			<label for="validationCustom01" class="form-label">姓名</label> <input
				type="text" class="form-control" id="validName" value="Mark"
				required>
			<div class="valid-feedback">正確</div>
		</div>

		<div class="col-md-3">
			<label for="validationCustom02" class="form-label">身份證字號</label> <input
				type="text" class="form-control" id="validId" value="A123456789"
				required>
			<div class="valid-feedback">正確</div>
		</div>
		<div class="col-md-3">
			<label for="validationCustom02" class="form-label">出生年月日</label> <input
				type="text" class="form-control" id="validId" value="A123456789"
				required>
			<div class="valid-feedback">正確</div>
		</div>
		<div class="col-md-3  align-self-end ">
			<input type="radio" class="form-check-input"
				id="validationFormCheck2" name="radio-stacked" required> <label
				class="form-check-label" for="validationFormCheck2">男生</label> <input
				type="radio" class="form-check-input" id="validationFormCheck2"
				name="radio-stacked" required> <label
				class="form-check-label" for="validationFormCheck2">女生</label>
		</div>


		<div>
			<div class="col-md-2 pb-1 align-self-center">
				<label for="TIN" class="p2 fw-bold fs-5 ">稅務身分</label>
			</div>
			<div class="col-md-10 pb-1">
				<div class="custom-control custom-checkbox checkbox-field mt-md-0">
					<input class="custom-control-input inputChecking valid"
						id="Residences_TW" type="checkbox" name="Residences" value="TW"
						aria-invalid="false"> <label
						class="checkbox_label custom-control-label" for="Residences_TW">具有中華民國稅務身分</label>
				</div>
				<div class="custom-control custom-checkbox checkbox-field mt-md-0">
					<input class="custom-control-input inputChecking"
						id="Residences_US" type="checkbox" name="Residences" value="US"
						aria-invalid="false"> <label
						class="checkbox_label custom-control-label" for="Residences_US">具美國稅務身分【含美國公民、美國稅務公民、持有美國永久居民身分證(綠卡)】
					</label>
				</div>
			</div>
			<div class="custom-control custom-checkbox checkbox-field mt-md-0">
				<input class="custom-control-input inputChecking"
					id="Residences_OTH" type="checkbox" name="Residences" value="OTH"
					aria-invalid="false"> <label
					class="checkbox_label custom-control-label" for="Residences_OTH">具美國以外的其他國家/地區稅務身分</label>
			</div>
			<div class="inputAlert mt-2"></div>
		</div>


		<div class="col-12">
			<div class="form-check">
				<input class="form-check-input" type="checkbox" value=""
					id="invalidCheck" required> <label class="form-check-label"
					for="invalidCheck"> 我已詳閱並同意銀行蒐集、處理及利用個人資料法定告知事項。 </label>
				<div class="invalid-feedback">請詳閱並確認後再送出</div>
			</div>
		</div>
		<div class="col-12">
			<button class="btn btn-primary" type="submit">Submit form</button>
		</div>
	</form>